#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/b.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_Q    &kp KP_W    &mo 1
                &kp KP_A    &kp KP_S    &kp KP_D
            >;
        }

        bt_layer {
            bindings = <
            &bootloader     &kp KP_E       &none
            &none           &none          &bt BT_CLR
            &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2
            >;
        };
    };
};